MONGO_DATABASE = mongodb+srv://muriloSouza:bti0zahpj12@cluster0-jfgky.mongodb.net/27017
DATABASE_NAME = things_db_itens
CONNECTION_AZURE = DefaultEndpointsProtocol=https;AccountName=thingstorage;AccountKey=9jDiI1+bNc31ihNhLv9URhd//Cki/i6oaur/rBAfNwv1Z2fpKuUfi2NrXRkAMmHWSuOH8m+eiPNT8aVzkDbk3w==;EndpointSuffix=core.windows.net
PORT = 3002